# duanmu

./: .gitignore  README.md  pom.xml
dubbo-rpc-demo/: pom.xml
dubbo-rpc-demo/src/main/java/org/dubbo/rpc/demo/: App.java
dubbo-rpc-demo/src/test/java/org/dubbo/rpc/demo/: AppTest.java
java-base-demo/: pom.xml
java-base-demo/src/main/java/org/java/base/demo/: App.java
java-base-demo/src/main/java/org/java/base/demo/annotation/: Apple.java  Fruit.java  FruitName.java  ResolveFruitNameUtil.java
java-base-demo/src/test/java/org/java/base/demo/: AppTest.java
spring-test-demo/: pom.xml
spring-test-demo/src/main/java/org/spring/test/demo/: App.java  BeanTest.java  ChTeacher.java  FemaleStudent.java  MaleStudent.java  MathTeacher.java  SetBeanTest.java  StaticBeanFactory.java  Student.java  Teacher.java
spring-test-demo/src/main/resources/: beans.xml
spring-test-demo/src/test/java/org/spring/test/demo/: AppTest.java  BeanFactoryTest.java  BeanJunitTest.java  MainTest.java  SpringTest.java  StaticFactoryBeanTest.java
