<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.csii.dmlx</groupId>
    <artifactId>duanmu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-test-demo</artifactId>
  <name>spring-test-demo</name>
  <url>http://maven.apache.org</url>
     <properties>
        <!-- Common libs -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- ============== test begin ============== -->  
<dependency><!-- JUnit单元测试框架 -->  
    <groupId>junit</groupId>  
    <artifactId>junit</artifactId>  
    <version>4.12</version>  
    <scope>test</scope>  
</dependency>  
<dependency><!-- spring对测试框架的简单封装功能 -->  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-test</artifactId>  
    <scope>test</scope>  
</dependency>  
<!-- ============== test end ============== -->
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
  </dependencies>
  
  	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			 <url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
</project>
